# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:postgresql://localhost:5432/ticketing_system_db
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

# ===============================
# = JPA
# ===============================
spring.jpa.database = postgresql
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

# ===============================
# = HIBERNATE
# ===============================
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# ===============================
# = SERVER
# ===============================
server.port = 8200

# ===============================
# = SECURITY
# ===============================
security.signing-key = EwB9vgSC6VfpYyD
security.security-realm = Ticketing System Realm
security.client-id = clientId
security.resource-ids = resourcesId
security.client-secret = BkjmTpIYMWKVPBz

# ===============================
# = PAGEABLE
# ===============================
pageable.queries.default.size = 50
pageable.queries.doubling.size = true
pageable.queries.doubling.size.threshold = 2