# web configuration
server.port=8200

# security configuration
security.signing-key=EwB9vgSC6VfpYyD
security.security-realm=Ticketing System Realm
security.client-id=clientId
security.resource-ids=resourcesId
security.client-secret=BkjmTpIYMWKVPBz